{
  "name": "express-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viktor_S01",
  "license": "ISC",
  "dependencies": {
    "@types/moment": "^2.13.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "md5": "^2.3.0",
    "moment": "^2.29.2",
    "sqlite3": "^5.0.2"
  }
}
